# TimerTrigger

./: TimerTrigger.sln
TimerTrigger/: Function1.cs  Startup.cs  TimerTrigger.csproj  appsettings.Development.json
TimerTrigger/Properties/: launchSettings.json
TimerTrigger/StartupExtensions/: StartupExtensions.cs
